[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;设置规则标志位
ruleset=💬 OpenAI,https://raw.githubusercontent.com/John-Robertt/Rules/main/OpenAI.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;ruleset=📺 ViuTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/ViuTV.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🔍 Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=☁️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🌍 Blili,https://raw.githubusercontent.com/John-Robertt/Rules/main/Blili.list
;ruleset=🌍 PikPak,https://raw.githubusercontent.com/John-Robertt/Rules/main/PikPak.list
ruleset=🌍 DMM-Websites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dmm.list
ruleset=🎯 Global-Websites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🎯 Global-Websites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 China-Websites,https://raw.githubusercontent.com/John-Robertt/Rules/main/LocalAreaNetwork.list
ruleset=🎯 China-Websites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 China-Websites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 China-Websites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 China-Websites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎯 China-Websites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 China-Websites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 China-Websites,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 China-Websites,[]GEOIP,CN
ruleset=🛑 BanList,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 BanList,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🐟 FINAL,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 快速选择`select`[]🚀 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=💬 OpenAI`select`[]🇺🇲 United States`[]🚀 快速选择`[]🚀 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🚀 快速选择`[]🚀 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]DIRECT
;custom_proxy_group=📺 ViuTV`select`[]🚀 快速选择`[]🚀 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]DIRECT
custom_proxy_group=🎥 Netflix`select`[]🚀 快速选择`[]🚀 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]DIRECT
custom_proxy_group=🎥 DisneyPlus`select`[]🚀 快速选择`[]🚀 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 快速选择`[]🚀 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States
custom_proxy_group=🔍 Google`select`[]🚀 快速选择`[]🚀 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]🚀 快速选择`[]🚀 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]DIRECT
custom_proxy_group=☁️ OneDrive`select`[]🚀 快速选择`[]🚀 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]DIRECT
custom_proxy_group=🌍 Blili`select`[]DIRECT`[]🚀 快速选择`[]🚀 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States
;custom_proxy_group=🌍 PikPak`select`[]🚀 快速选择`[]🚀 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]DIRECT
custom_proxy_group=🌍 DMM-Websites`select`[]🇯🇵 Japan`[]🚀 快速选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎯 Global-Websites`select`[]🚀 快速选择`[]🚀 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]DIRECT
custom_proxy_group=🎯 China-Websites`select`[]DIRECT`[]🚀 快速选择`[]🚀 手动切换
custom_proxy_group=🛑 BanList`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 FINAL`select`[]🚀 快速选择`[]🚀 手动切换`[]🇭🇰 Hong Kong`[]🇨🇳 Taiwan`[]🇯🇵 Japan`[]🇰🇷 Korea`[]🇸🇬 Singapore`[]🇺🇲 United States`[]DIRECT
custom_proxy_group=🇭🇰 Hong Kong`select`(港|HK|Hong Kong)
custom_proxy_group=🇨🇳 Taiwan`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇯🇵 Japan`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-尼]日|JP|Japan)
custom_proxy_group=🇰🇷 Korea`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🇸🇬 Singapore`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇺🇲 United States`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
