[general]
excluded_routes=192.168.0.0/16, 193.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8
dns_exclusion_list = *.cmpassport.com,  *.jegotrip.com.cn, *.icitymobile.mobi, *.pingan.com.cn, *.cmbchina.com
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://github.com/KOP-XIAO/QuantumultX/raw/master/Scripts/IP_API.js
network_check_url=http://www.baidu.com/
server_check_url=http://www.gstatic.com/generate_204

[dns]
no-system
server=119.29.29.29
server=223.5.5.5
doh-server=https://159009.alidns.com/dns-query

[policy]
#@GROUPS@#

[server_local]
#@PROXIES@#

[filter_remote]
#@RULESETS@#

[filter_local]
#@RULES@#
